PORT=4500
REPO_KIND=memory   # memory|redis
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

GLOBAL_MAX_CONCURRENCY=10
ORG_MAX_CONCURRENCY=2
JOB_MAX_RUN_MS=120000
JOB_MAX_PAYLOAD_BYTES=65536

ENQUEUE_BURST=60
ENQUEUE_SUSTAINED_PER_MIN=600

RETENTION_COMPLETED_HOURS=48
RETENTION_FAILED_DAYS=14

WEBHOOK_URL=
WEBHOOK_SECRET=
SSE_ENABLED=0
SCHEDULER_ENABLED=0
JOBS_API_KEY=

OTEL_ENABLED=0
CORS_DEV=0
SHUTDOWN_GRACE_MS=5000
STALE_RUN_MS=300000